events {}

http {
    upstream web {
        server web:9000;  # имя сервиса Django приложения в docker-compose и порт Gunicorn
    }

    server {
        listen 80;
        server_name 193.187.174.69;

        location / {
            proxy_pass http://web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/staticfiles/;
        }

        # дополнительные настройки Nginx
    }
}