events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream web {
        server web:9000;
    }

    server {
        listen 80;
        server_name localhost 127.0.0.1;
        # server_name 193.187.174.69;

        location / {
            proxy_pass http://web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header Origin $http_origin;
            proxy_set_header Referer $http_referer;
        }

        location /static/ {
            alias /app/staticfiles/;
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }

        location /media/ {
            alias /app/media/;
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }

        # Дополнительные настройки безопасности
        client_max_body_size 10M;
        keepalive_timeout 65;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
    }

    # Раскомментируйте после настройки SSL
    # server {
    #     listen 443 ssl;
    #     server_name your-server-domain.com;
    #
    #     ssl_certificate /etc/nginx/ssl/cert.pem;
    #     ssl_certificate_key /etc/nginx/ssl/key.pem;
    #
    #     # SSL настройки
    #     ssl_protocols TLSv1.2 TLSv1.3;
    #     ssl_ciphers HIGH:!aNULL:!MD5;
    #     ssl_prefer_server_ciphers on;
    #     ssl_session_cache shared:SSL:10m;
    #     ssl_session_timeout 10m;
    #
    #     location / {
    #         proxy_pass http://web;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #         proxy_set_header X-Forwarded-Host $host;
    #         proxy_set_header X-Forwarded-Port $server_port;
    #         proxy_set_header Origin $http_origin;
    #         proxy_set_header Referer $http_referer;
    #     }
    #
    #     location /static/ {
    #         alias /app/staticfiles/;
    #         expires 30d;
    #         add_header Cache-Control "public, no-transform";
    #     }
    #
    #     location /media/ {
    #         alias /app/media/;
    #         expires 30d;
    #         add_header Cache-Control "public, no-transform";
    #     }
    # }
} 